
spring.datasource.url=jdbc:mysql://localhost:3306/E_commerce_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MYSQL8Dialect

